SECRET_KEY = "asdfghjklzxcvbnm197534534huihweirh32u3h4iehrkwjhr938293ieqwkjrhdfgskdbcnxmsfsejrosastring"
ALGORITHM = "HS256"
#DATABASE_URL = "mysql+pymysql://root:AIhcjdhXLpifMdBVWmNSMEzZbWVjlTfG@autorack.proxy.rlwy.net:53796/railway"
#DATABASE_URL = "mysql+pymysql://root:12345@localhost:3306/quiz2"
DATABASE_URL ="mysql+pymysql://root:DpSvDwSFzLYmvmqyhzcxLNtiirYZhYvh@autorack.proxy.rlwy.net:48224/quiz2"
ACCESS_TOKEN_EXPIRE_MINUTES = 300
AVATAR_UPLOAD_PATH = "C:\\Users\\Hi\\OneDrive\\Tài liệu\\GitHub\\fe_quiz\\public"
imageprofile = "https://cdn.glitch.global/f4baedd5-e406-494c-92f1-cad6a8c0a6f5/avatar-trang-4.jpg?v=1733474114366"
SMTP_SERVER= "smtp.gmail.com"
SMTP_PORT= 587
SMTP_USER= "doanthanhhung2004@gmail.com"
SMTP_PASS= "ygthsqehkysasjzz"
Client_id = "cf73a1a6d421b80"
