SECRET_KEY = "asdfghjklzxcvbnm197534534huihweirh32u3h4iehrkwjhr938293ieqwkjrhdfgskdbcnxmsfsejrosastring"
ALGORITHM = "HS256"
#DATABASE_URL = "mysql+pymysql://root:AIhcjdhXLpifMdBVWmNSMEzZbWVjlTfG@autorack.proxy.rlwy.net:53796/railway"
DATABASE_URL = "mysql+pymysql://root:12345@localhost:3306/quiz2"
# DATABASE_URL ="mysql+pymysql://root:DpSvDwSFzLYmvmqyhzcxLNtiirYZhYvh@autorack.proxy.rlwy.net:48224/quiz2"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
AVATAR_UPLOAD_PATH = "C:\\Users\\Hi\\OneDrive\\Tài liệu\\GitHub\\fe_quiz\\public"
imageprofile = "https://cdn.glitch.global/83bcea06-7c19-41ce-bb52-ae99ba3f0bd0/JaZBMzV14fzRI4vBWG8jymplSUGSGgimkqtJakOV.jpeg?vUB=1728536441877"
SMTP_SERVER= "smtp.gmail.com"
SMTP_PORT= 587
SMTP_USER= "doanthanhhung2004@gmail.com"
SMTP_PASS= "ygthsqehkysasjzz"
Client_id = "cf73a1a6d421b80"
